# install this file to /etc/

[DEFAULT]
DEFAULT_TIMEOUT_WFA = 500
INCREASE_TIMER_VALUE_WFA = 1.5
NUMBER_OF_RETRIES_WFA = 6
DEFAULT_TIMEOUT_WFR = 1000
INCREASE_TIMER_VALUE_WFR = 2
NUMBER_OF_RETRIES_WFR = 2

MAX_CONCURRENT_MESSAGES = 10


# To set different value for specific operation ID, make new group.
# The name of the group should be [${Service ID}_${Operation ID}].

# Refer following example:
## [SIGNAL_0x00A1_0x0104]
## DEFAULT_TIMEOUT_WFA = 1000
## INCREASE_TIMER_VALUE_WFA = 2
## NUMBER_OF_RETRIES_WFA = 6
## DEFAULT_TIMEOUT_WFR = 1000
## INCREASE_TIMER_VALUE_WFR = 2
## NUMBER_OF_RETRIES_WFR = 2
